{
  "name": "riddler",
  "version": "1.0.0",
  "description": "A sample fun Alexa riddle game",
  "main": "index.js",
  "author": "Qwinix Praveen Menon",
  "license": "ISC",
  "alexa": {
    "applicationId": "amzn1.echo-sdk-ams.app.999999-d0ed-9999-ad00-999999d00ebe"
  },
  "dependencies": {
    "alexa-app": "^4.0.1",
    "aws-sdk": "^2.110.0",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "unidecode": "^0.1.8",
    "command-line-args": "^4.0.7"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sequence": "^0.4.6",
    "gulp-unzip": "^0.2.0",
    "gulp-zip": "^4.0.0",
    "modclean": "^2.1.0",
    "serverless": "^1.26.1",
    "serverless-gulp": "^1.0.9",
    "serverless-plugin-optimize": "^3.0.3-rc.1"
  }
}
